<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<script>
  function func() {
    for (let i = 0; i < 5; i++) {
      const article = document.createElement("article");
      article.innerText = "muhaha";
      article.classList.add("message");
      document.body.appendChild(article);
    }
  }
</script>


<body onclick="func()">
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
</body>

</html>